{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
This is the 
\fs72 demo version
\fs48  of 
\fs72 Okashi
\fs48 , for personal use 
\fs72 ONLY. 
\fs48 \

\fs36 \
If you want to use it for commercial, go to \cf2 www.phitradesign-fonts.com/okashi\cf0  \
There you can choose between:\

\fs24 \
\
a) Standard license (for companies with less than 10 employees)
\fs48 \

\b0\fs24 \

\b Price: 
\b0 12 Dollar \

\b Main Features:
\b0  Print, Logo and Image use for small companies.\

\b \
You\'92ll get: 
\b0 Okashi Full Version (680 glyphs) \
including: \
Full alphabet, \
numbers, \
symbols, \
language support for many countries\
Japanese language support
\f1  
\f0 (Japanese language support includes full Katakana, full Hiragana and 82 Kanjis).
\b \
\

\b0 \

\b \'97\'97 OR \'97\'97\
\
b) Multimedia license (for companies with less than 10 employees)\
\
License: 
\b0 MULTIMEDIA LICENSE\

\b Price: 
\b0 29 Dollar \

\b Main Features:
\b0  Embedding in Websites/Apps/Ebooks, Print, Logo and Image use for small companies.
\b \
\
You\'92ll get: 
\b0 Okashi Full Version (680 glyphs) \
including: \
Full alphabet, \
numbers, \
symbols, \
language support for many countries\
Japanese language support (Japanese language support includes full Katakana, full Hiragana and 82 Kanjis).\

\b \
\'97\'97\'97\
\

\fs72 !!! If your company has more than 10 employees:\

\fs24 \
\
Please note: The standard and multimedia license is for companies with less than 10 members only. If your company has more than 10 employees (company size/total size) this licenses are INVALID. \
\
You will then need \ul an extended license\ulnone , which you can get here: \cf2 www.phitradesign-fonts.com/extended\ul \

\b0 \cf0 \ulnone \
\
\cf3 \

\b Any questions left? Contact us at\cf2  license@phitradesign-fonts.com!
\b0 \cf0 \
\
Thanks!\
}